<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo (2).png" alt="">
            <h1>AnsorMed</h1>
        </div>
        <nav>
            <ul>
                <li class="ul__title"><a href="">Xizmatlar</a></li>
                <li class="ul__title"><a href="">Dorilar</a></li>
                <li class="ul__title"><a href="">Asal</a></li>
            </ul>
        </nav>
        <a href="#" class="qabul-btn">QABULGA YOZILISH</a>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Tabiiy davolash usullari yordamida kasalliklardan xalos bo‘ling.</h2>
            <a href="#" class="qabul-btn">QABULGA YOZILISH</a>
        </div>
        <div class="doctor-image">
            <img src="./hero-img.png" alt="">
        </div>
    </section>











    <section class="xizmatlar">
        <h2 class="h2">Xizmatlar</h2>
        
        <div class="xizmat1">
            <img src="./image 1 (1).png" alt="Hijoma">
            <div class="info">
                <h3 class="h3">Hijoma</h3>
                <p>Imom Termiziy Abdulloh Ibn Abbos roziyallohu anhumodan rivoyat qilgan hadisda Rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi, 17, 19 va 21-kunlardir» (bu kunlar hijriy-kamariy hisobdagi oylar kunlaridir).</p>
            </div>
        </div>

        <div class="xizmat">
            <div class="info">
                <h3 class="h3">Manual terapiya</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
            </div>
            <img src="./image 2 (4).png" alt="Manual terapiya">
        </div>

    </section>
    <section class="contact">
        <h2 class=" foote__h2">Contact me</h2>
        
        <div class="contact-container">
            <div class="map">
                <iframe 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.3367077774574!2d69.28418477587745!3d41.36676877130252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2b7364ca3b%3A0x17ae9b1138235319!2sMARS%20IT%20school%20yunusobod!5e0!3m2!1sru!2s!4v1742907669894!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>

            <div class="contact-form">
                <input type="text" placeholder="Ism">
                <input type="text" placeholder="Familiya">
                <input type="email" placeholder="Email Address">
                <input type="tel" placeholder="Telefon">
                <button>Jonatish</button>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer-content">
            <div class="logo"> 
                <img src="./logo (4).png" alt="AnsorMed"> 
                <span>AnsorMed</span>
            </div>
            <nav>
                <a href="#">XIZMATLAR</a>
                <a href="#">DORILAR</a>
                <a href="#">ASAL</a>
            </nav>
        </div>
    </footer>

</main>
</html>